<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Счетчик калорий</h1>

        <div class="card">
            <form class="form" action="">
                <div class="form__group">
                    <label for="men" class="form__label">Пол</label>

                    <div class="form__sex">
                        <div class="form__sex-item">
                            <input type="radio" name="sex" id="men" value="men" class="form__sex-input" checked>
                            <label for="men">Мужской</label>
                        </div>
    
                        <div class="form__sex-item">
                            <input type="radio" name="sex" id="women" value="women" class="form__sex-input">
                            <label for="women">Женский</label>
                        </div>
                    </div>
                    
                </div>

                <div class="form__group row">
                    <div class="form__group">
                        <label for="age" class="form__label">Возраст <small>лет</small></label>
                        <input type="text" name="age" id="age" value="0" class="form__age">
                    </div>
                    <div class="form__group">
                        <label for="height" class="form__label">Рост <small>см</small></label>
                        <input type="text" name="height" id="height" value="0" class="form__height">
                    </div>
                    <div class="form__group">
                        <label for="weight" class="form__label">Вес <small>кг</small></label>
                        <input type="text" name="weight" id="weight" value="0" class="form__weight">
                    </div>
                </div>

                <div class="form__group">
                    <label for="" class="form__label">Физическая активность</label>
                    
                    <div class="form__radiobuttons">
                        <div>
                            <input type="radio" id="min"
                                name="choice" value="1.2" class="form__radio" checked>
                            <label for="min">Минимальная</label>

                            <p>Сидячая работа и ней физических нагрузок.</p>
                        </div>

                        <div>
                            <input type="radio" id="low"
                                name="choice" value="1.375" class="form__radio">
                            <label for="low">Низкая</label>

                            <p>Редкие, нерегулярные тренировки, активность в быту.</p>
                        </div>

                        <div>
                            <input type="radio" id="middle"
                                name="choice" value="1.46" class="form__radio">
                            <label for="middle">Средняя</label>

                            <p>Тренировки 3-5 раз в неделю</p>
                        </div>

                        <div>
                            <input type="radio" id="high"
                                name="choice" value="1.64" class="form__radio">
                            <label for="high">Высокая</label>

                            <p>Тренировки 6-7 раз в неделю.</p>
                        </div>

                        <div>
                            <input type="radio" id="veryHigh"
                                name="choice" value="1.9" class="form__radio">
                            <label for="veryHigh">Очень высокая</label>

                            <p>Больше 6 тренировок в неделю и физическая работа.</p>

                        </div>
                    </div>
                </div>

                <div class="form__group-buttons">
                    <input type="button" class="form__button submit" value="Рассчитать" disabled>
                    <input type="button" class="form__button outline" value="✖ Очистить поля и расчет" disabled>
                </div>

            </form>
        </div>

        
        <div class="card recommendation">
            <h2>Ваша норма калорий</h2>

            <ul class="recommendation__list">
                <li class="recommendation__list-item">
                    <h2 class="recommendation__normal">0 ккал</h2>
                    <p>поддержание веса</p>
                </li>

                <li class="recommendation__list-item">
                    <h2 class="recommendation__low">0 ккал</h2>
                    <p>снижение веса</p>
                </li>

                <li class="recommendation__list-item">
                    <h2 class="recommendation__high">0 ккал</h2>
                    <p>набор веса</p>
                </li>
            </ul>
        </div>
    </div>

    <script>

        function Computation(param) {
            let BMR;

            if (param.sex === 'men') {
                BMR = 9.99 * param.weight + 6.25 * height - 4.92 * age + 5;
            } else {
                BMR = 9.99 * param.weight + 6.25 * height - 4.92 * age -161;
            }

            return BMR * Number(param.activity);
        }

        let radios = document.querySelectorAll('.form__radio');
        let submit = document.querySelector('.submit');
        let cancel = document.querySelector('.outline');
        let recommendation = document.querySelector('.recommendation');
        let recommendationNormal = document.querySelector('.recommendation__normal')
        let recommendationLow = document.querySelector('.recommendation__low')
        let recommendationHigh = document.querySelector('.recommendation__high')
        let inputs = document.querySelectorAll('input[type="Text"]');

        let sexInputs = document.querySelectorAll('.form__sex-input');
        
        let ageInput = document.querySelector('.form__age');
        let heightInput = document.querySelector('.form__height');
        let weightInput = document.querySelector('.form__weight');

        let sex = 'men';

        let age;
        let height;
        let weight;

        let activity = '1.2';

        let data;
        
        for (let input of inputs) {

            input.oninput = function() {
                cancel.disabled = false;

                if (ageInput.value === '0' || heightInput.value === '0' || weightInput.value === '0') {
                    submit.disabled = true;
                    cancel.disabled = true;                    
                } else {
                    submit.disabled = false;
                    cancel.disabled = false;
                }

                age = ageInput.value;
                height = heightInput.value;
                weight = weightInput.value;
            } 

            input.onclick = function() {
                input.focus();
                input.select();
            }
        }

        submit.onclick = function() {
            recommendation.classList.add("shown");
            
            data = {
                sex: sex,
                age: age,
                height: height,
                weight: weight,
                activity: activity
            }   

            recommendationNormal.textContent = Math.round(Computation(data)) + ' ккал';
            recommendationHigh.textContent = Math.round(Computation(data) + (Computation(data) * 0.2)) + ' ккал';
            recommendationLow.textContent = Math.round(Computation(data) - (Computation(data) * 0.2)) + ' ккал';

        }

        cancel.onclick = function() {
            recommendation.classList.remove("shown");
            ageInput.value = '0'
            heightInput.value = '0'
            weightInput.value = '0'
            submit.disabled = true;
            cancel.disabled = true;
        }

        for (let sexInput of sexInputs) {
            sexInput.onclick = function() {
                sex = sexInput.value;
            }
        }

        for (let radio of radios) {
            radio.onclick = function() {
                activity = radio.value;
            }
        }
    </script>

</body>
</html>
